<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuya's Portfolio</title>

    <link rel="icon" type="image" href="https://64.media.tumblr.com/d03ab4ed4071d023f940d5155bcf2a02/6b2835ec384cf491-a5/s2048x3072/45985b6d8fc348195961b9a235dac7c8a308a854.pnj">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style_main.css">
    <link rel="stylesheet" href="style_works.css">
    <link rel="stylesheet" href="style_page-interac.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Sigmar+One&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#">
        <span class="material-icons scroll-up">keyboard_arrow_up</span>
    </a>
    <my-header></my-header>
    <my-nav-work></my-nav-work>
    <section>
        <div class="work-section">

            <div class="work-video-section">
                <video class="work-video-big" controls src="https://va.media.tumblr.com/tumblr_sot7epb60B1aohmvo_720.mp4"></video>
                <div class="work-video-description">
                    <p class="header-2">◀ TÁC</p>
                    <p class="body-regular">Dù là lần đầu tiên mình sử dụng vector animation cho nhân vật, đây lại là sản phẩm mà mình khá ưng ý.</p>
                </div>
            </div>

            <div class="work-video-section">
                <div class="work-video-description">
                    <p class="header-2 right-al">Bird & Bot ▶</p>
                    <p class="body-regular right-al">Một video ngắn luyện tập các nguyên lý hoạt họa</p>
                </div>
                <video class="work-video-big" controls src="https://64.media.tumblr.com/c20f0a2fe0e784161972d674fea8cf56/d1c652130b81ef75-0b/s720/f2f4c9e915d4445ed260124467df62cd0ab0c853.mov"></video>
            </div>

            <div class="work-video-section">
                <div class="video-combin">
                    <div class="small-gallery">
                        <img class="illus" width="300px" src="https://64.media.tumblr.com/68545f4e6bb7c7b1ef3121a386f7f330/5617a62b2abcda49-0a/s1280x1920/bf514fd1cae33a593ec033058dbcac8cc86c5ef9.gifv" alt="GIF">
                        <img class="illus" width="300px" src="https://64.media.tumblr.com/ef88edb6b027d5bda30786f84dee625b/5617a62b2abcda49-0f/s1280x1920/703a2593b35cba56607f32c3e2df9fb16290f864.gifv" alt="GIF">
                        <img class="illus" width="300px" src="https://64.media.tumblr.com/30ad2b3d0e3de5c929812d68a7ae5b57/5617a62b2abcda49-54/s1280x1920/22a7d7f7cab05eadf81671b1f448a5547910c8c9.gifv" alt="GIF">
                        <img class="illus" width="300px" src="https://64.media.tumblr.com/16aa0a7a77531121378f00934f955eef/5617a62b2abcda49-d8/s1280x1920/8b773fc1171afa864c09205fb6bd64076f0cf59f.gifv" alt="GIF">
                        <img class="illus" width="300px" src="https://64.media.tumblr.com/1074f1a112e271c040c6ccc0e4cf5ec5/5617a62b2abcda49-92/s1280x1920/b17d8c23eb02e022e4de80ce30d88836da7babdf.gifv" alt="GIF">
                    </div>
                    <video class="work-video-big" controls src="https://va.media.tumblr.com/tumblr_syyud2HG0n1aohmvo_720.mp4"></video>
                </div>
                <div class="work-video-description">
                    <p class="header-2">◀ Chubstar</p>
                    <p class="body-regular">Một dự án bao gồm mascot animation và expression GIF</p>
                </div>
            </div>

            <div class="work-video-section">
                <div class="work-video-description">
                    <p class="header-2 right-al">VẾT ▶</p>
                    <p class="body-regular right-al">Một phần trong phim ngắn bài lập lớn. Phân đoạn kết hợp giữa nhân vật 2D và 3D background.</p>
                </div>
                <video class="work-video-big" controls src="https://va.media.tumblr.com/tumblr_s6dyyr7Tve1aohmvo_r1_720.mp4"></video>
            </div>
            
            <div class="work-video-section">
                <video class="work-video-big" controls src="https://va.media.tumblr.com/tumblr_slgxoeoMxw1aohmvo_720.mp4"></video>
                <div class="work-video-description">
                    <p class="header-2">◀ LURG</p>
                    <p class="body-regular">Một sản phẩm thử nghiệm khả năng kết hợp giữa motion graphic, 2D animation và compositing của mình. Ở đây, mình đã sử dụng Blender, After Effect và Fusion(DaVinci Resolve).</p>
                </div>
            </div>
        </div>
    </section>    
    <my-footer></my-footer>
    <script src="headfootmanager.js" crossorigin="anonymous"></script>
</body>
</html>
